#服务器id号
SvrId      = 1
#逻辑线程数目
ThreadNum  = 4
#是否开启控制台打印
Console    = true
#最大连接数
ConnLimit  = 2000
#网关服务器地址
GateAddr   = 127.0.0.1:8009
#日志服务器地址
LogAddr    = 127.0.0.1:9595
#开启数据库
DbEnable   = true
#db主机地址
DbHost	   = localhost
#db类型,1:sqlite, 2:mysql
DbType     = 2
#db端口
DbPort	   = 3306
#db用户名
DbUser	   = root
#db密码
DbPwd	   = 123456
#db库名
DbName	   = hawk
#内嵌网关服务器
InnerGate  = false
#网关服务器配置
GateCfg    = Config/gw.cfg
#网关安全配置
GwSecurity = Config/gw-security.cfg
